# multiple-media

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goodjia/multimedia/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goodjia/multiplemedia/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodjia/multimedia/sample/: CustomTaskFragment.kt  DualPlayerFragment.kt  MainActivity.kt  MenuFragment.kt  PlayerListFragment.kt  TaskAdapter.kt
app/src/main/java/com/goodjia/multiplemedia/sample/: CustomTaskFragment.kt  DualPlayerFragment.kt  MainActivity.kt  MenuFragment.kt  MyNavHostFragment.kt  MyPlayerFragment.kt  PlayerListFragment.kt  TaskAdapter.kt  extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_dual_player.xml  fragment_menu.xml  fragment_player_list.xml  item_task.xml
app/src/main/res/layout-land/: fragment_dual_player.xml
app/src/main/res/navigation/: nav_graph.xml  nav_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goodjia/multimedia/sample/: ExampleUnitTest.kt
app/src/test/java/com/goodjia/multiplemedia/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
